#include "natural.h"
#include "inputs.h"

int menuNatural()
  {
	  system("cls");
	  printf("1. %s\n", "Ввод натуральных чисел");
	  printf("2. %s\n", "Вывод натуральных чисел");
	  printf("3. %s\n", "Сравнение чисел");
	  printf("4. %s\n", "Проверка на равенство нулю");
	  printf("5. %s\n", "Добавление единицы");
	  printf("6. %s\n", "Сложение");
	  printf("7. %s\n", "Вычитание");
	  printf("8. %s\n", "Умножение на цифру");
	  printf("9. %s\n", "Умножение на 10 в степени k");
	  printf("10. %s\n", "Умножение чисел");
	  printf("11. %s\n", "Вычитание числа, умноженного на цифру");
	  printf("12. %s\n", "Вычисления первой цифры деления большего\n    натурального на меньшее, домноженное на 10^k");
	  printf("13. %s\n", "Частное от деления");
	  printf("14. %s\n", "Остаток от деления");
	  printf("15. %s\n", "НОД двух чисел");
	  printf("16. %s\n", "НОК двух чисел");
	  printf("17. %s\n", "Возврат в меню");
	  return enterIntNumInterval(1,17);
  }


