#include "polynom.h"
#include "inputs.h"

int menuPolynom()
  {
	  printf("1. %s\n", "Ввод полиномов");
	  printf("2. %s\n", "Вывод рациональных чисел");
	  printf("3. %s\n", "Сложение многочленов");
	  printf("4. %s\n", "Вычитание многочленов");
	  printf("5. %s\n", "Умножение многочлена на рациональное число");
	  printf("6. %s\n", "Умножение многочлена на x^k");
	  printf("7. %s\n", "Старший коэффициент многочлена");
	  printf("8. %s\n", "Степень многочлена");
	  printf("9. %s\n", "Вынесение из многочлена НОК знаменателей коэффициентов\n    и НОД числителей");
	  printf("10. %s\n", "Умножение многочленов");
	  printf("11. %s\n", "Частное от деления многочленов");
	  printf("12. %s\n", "Остаток от деления многочленов");
	  printf("13. %s\n", "НОД многочленов");
	  printf("14. %s\n", "Производная многочлена");
	  printf("15. %s\n", "Преобразование многочлена - кратные корни в простые");
	  printf("16. %s\n", "Возврат в меню");
	  return enterIntNumInterval(1, 16);
  }
