//Частное от деления большего натурального числа на меньшее или равное натуральное с остатком(делитель отличен от нуля)
#include "../build/main.h"

struct NATURAL DIV_NN_N(struct NATURAL a, struct NATURAL b)//Функция вычисления частного от деления одного натурального числа на другое с остатком
{
	//Любарец-Белокуров 4307
	//+++++++++++++++++++++++++++++
	//struct NATURAL с/*результат*/, ost/*остаток после этапа деления*/, d/*цифра частного*/;
	//c = MUL_ND_N(a, 0);//обнуление натурального числа c
	//ost = MUL_ND_N(a, 1);//присвоение ost числа a
	//d = DIV_NN_Dk(ost, b);//первое деление
	//c = ADD_NN_N(c, d);//сложение c и d
	//while (d.a[0] > 0)//пока результат деления не 0 //считаем, что d.a[0] ЭТО СТАРШИЙ РАЗРЯД ЧИСЛА
	//{
	//	ost = SUB_NDN_N(ost, b, d.a[0]);//получаем остаток от предыдущего деления
	//	d = DIV_NN_N(ost, b);//получаем следующую цифру частного
	//	c = ADD_NN_N(c, d);//прибавляем эту цифру к результату
	//}
	//return c;
}
