#include<iostream>
#include<math.h>
#include <stdio.h>
#include"mainlib.h"

using namespace std;

natural DIV_NN_N(natural a, natural b)//Функция вычисления частного от деления одного натурального числа на другое с остатком
{
	//Любарец-Белокуров 4307
	//+++++++++++++++++++++++++++++
	natural с/*результат*/, ost/*остаток после этапа деления*/, d/*цифра частного*/;
	c=MUL_ND_N(a, 0);//обнуление натурального числа c
	ost=MUL_ND_N(a, 1);//присвоение ost числа a
	d=DIV_NN_Dk(ost, b);//первое деление
	c=ADD_NN_N(c, d);//сложение c и d
	while(d.a[0]>0)//пока результат деления не 0 //считаем, что d.a[0] ЭТО СТАРШИЙ РАЗРЯД ЧИСЛА
	{
		ost=SUB_NDN_N(ost, b, d.a[0]);//получаем остаток от предыдущего деления
		d=DIV_NN_DN(ost, b);//получаем следующую цифру частного
		c=ADD_NN_N(c, d);//прибавляем эту цифру к результату
	}

	return (c);


}
