// В параметры функции передается адрес поля структуры, которое отвечает за знак
// Функция меняет переменную отвечающую за знак и возвращает значение = 0 (Что означает знак "+")
#include "../build/main.h"

int ABS_Z_N(struct INTEGER A)
{
	A.sign = 0;
	return 0;
}

//Пример вызова функции:

//ABS_Z_N(A.sign);

//Где А - переменная структурного типа struct INTEGER;
